# e2e-Atoumod

./: configuration.properties  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/utils/: ConfigReader.java  Driver.java
